{
  "manifest_version": 3,
  "name": "Aki Home",
  "description": "A simple home page aiming to stand out",
  "version": "1.1",
  "icons": {
    "16": "assets/aki16.png",
    "48": "assets/aki48.png",
    "128": "assets/aki128.png",
    "256": "assets/aki256.png"
  },
  "action": {
    "default_title": "Aki Home",
    "default_icon": {
      "16": "assets/aki16.png",
      "48": "assets/aki48.png",
      "128": "assets/aki128.png",
      "256": "assets/aki256.png"
    }
  },

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*/"],
      "js": ["background/content.js"]
    }
  ],

  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },

  "permissions": [
    "tabs",
    "bookmarks",
    "sidePanel",
    "storage",
    "unlimitedStorage",
    "alarms"
  ],
  "chrome_url_overrides": {
    "newtab": "aki/aki.html"
  }
}
